<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="PackageGuid">
    <Buttons>
      <Button guid="CommandSetGuid" id="SuperCleanCommandId" type="Button">
        <Icon guid="IconGuid" id="BroomIcon" />
        <Strings>
          <ButtonText>Super Clean</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="IconGuid" usedList="BroomIcon" href="../../resources/icon.png" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CommandSetGuid" id="SuperCleanCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
    </CommandPlacement>

    <CommandPlacement guid="CommandSetGuid" id="SuperCleanCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"  />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{b9f1849b-9015-42a1-8d78-0b0bab1beb17}" />

    <GuidSymbol name="CommandSetGuid" value="{2c1bb787-3f78-4c0e-a751-c43faf7b3356}">
      <IDSymbol name="SuperCleanCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="IconGuid" value="{e1543274-12ce-467c-84f8-2e5680b0bb98}">
      <IDSymbol name="BroomIcon" value="1" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
